# LCMS---Laundry-Chain-Management-System

./: README.md  db_24-4.sql  package-lock.json
LCMS/BusinessObjects/: AccountStatus.cs  BookingStatus.cs  BusinessObjects.csproj  NotificationType.cs  SignalHub.cs  appsettings.json
LCMS/BusinessObjects/AutoMapper/: ApplicationMapper.cs
LCMS/BusinessObjects/DTO/: LoginDTO.cs  RegisterDTO.cs
LCMS/BusinessObjects/DTO/AccountDTO/: AccountDTO.cs
LCMS/BusinessObjects/DTO/AdminBookingDTO/: AdminBookingDTO.cs
LCMS/BusinessObjects/DTO/AttendanceDTO/: AttendanceDto.cs
LCMS/BusinessObjects/DTO/BlogDTO/: BlogDTO.cs
LCMS/BusinessObjects/DTO/BookingHistoryDTO/: BookingDetaiHistoryDTO.cs  BookingHistoryDTO.cs
LCMS/BusinessObjects/DTO/BookingStaffDTO/: BookingStaffDTO.cs
LCMS/BusinessObjects/DTO/BranchDTO/: BranchDto.cs  UpdateBranchDto.cs
LCMS/BusinessObjects/DTO/CartDTO/: CartDTO.cs
LCMS/BusinessObjects/DTO/CustomerDTO/: CustomerDTO.cs  UpdateLoyaltyPointDTO.cs  UpdateStatusDTO.cs
LCMS/BusinessObjects/DTO/EmployeeDTO/: EmployeeAddDTO.cs  EmployeeDTO.cs
LCMS/BusinessObjects/DTO/EmployeeRoleDTO/: EmployeeRoleDTO.cs
LCMS/BusinessObjects/DTO/FeedbackDTO/: FeedbackDTO.cs
LCMS/BusinessObjects/DTO/GuesDTO/: GuestDTO.cs
LCMS/BusinessObjects/DTO/InventoryDTO/: InventoryDTO.cs
LCMS/BusinessObjects/DTO/InventoryDetailDTO/: InventoryDetailDTO.cs
LCMS/BusinessObjects/IpAddressHelper/: IpAddressHelper.cs
LCMS/BusinessObjects/Models/: Account.cs  Attendance.cs  Blog.cs  Booking.cs  BookingDetail.cs  BookingDetailHistory.cs  BookingStatusHistory.cs  Branch.cs  Customer.cs  Employee.cs  EmployeeRole.cs  Feedback.cs  Guest.cs  Inventory.cs  InventoryDetail.cs  InventoryHistory.cs  LaundrySubscription.cs  LcmsContext.cs  Notification.cs  Payment.cs  Product.cs  ProductCategory.cs  Role.cs  SalaryStructure.cs  Service.cs  ServiceType.cs  SubscriptionUsageHistory.cs  WeatherSuggestion.cs  WorkSchedule.cs
LCMS/BusinessObjects/SendMail/: EmailService.cs
(+344 files in other folders)
